<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71df21096ff74fa58a26729ecf14bcc7" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionResponse" Width="1.5" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="CCATDBModel.module" Width="1.5" PointX="9.8512740479089658" PointY="8.7344089787147983" />
        <EntityTypeShape EntityType="CCATDBModel.pageMenu" Width="1.5" PointX="0.72720962796695976" PointY="25.446051251816588" />
        <EntityTypeShape EntityType="CCATDBModel.pageMenuGroup" Width="1.5" PointX="11.375" PointY="26.375" />
        <EntityTypeShape EntityType="CCATDBModel.TBL_CHART" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionDeficient" Width="1.5" PointX="6.4393165309165212" PointY="16.82150309571135" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Roles" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Account" Width="1.5" PointX="9.9646383551716049" PointY="8.1614520438767286" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Agency" Width="1.5" PointX="10.751644659206106" PointY="20.811145255719843" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintIssues" Width="1.5" PointX="1" PointY="23" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintReceivedBy" Width="1.5" PointX="1.0400789384916793" PointY="9.1994160754603413" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_CreditIssuer" Width="1.5" PointX="3.5" PointY="26.625" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_DebtorContactMethods" Width="1.5" PointX="0.31925310768152271" PointY="20.258534425989975" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_DebtorContactTime" Width="1.5" PointX="12.125" PointY="9.75" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_DebtorProducts" Width="1.5" PointX="1.2742499957206892" PointY="3.815420197237013" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_FinalActionSteps" Width="1.5" PointX="5.5252995554009914" PointY="19.307999336769804" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_LawFirm" Width="1.5" PointX="5" PointY="21.125" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Owner" Width="1.5" PointX="4.375" PointY="9.125" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_OwnerResponses" Width="1.5" PointX="10.625" PointY="3.625" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_States" Width="1.5" PointX="9" PointY="16" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_Agency" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_CreditIssuer" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_LawFirm" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Agency_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Agency_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_CreditIssuer_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_CreditIssuer_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_LawFirm_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_LawFirm_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Owner_Tbl_States" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ModulesForRoles" Width="1.5" PointX="16.125" PointY="5.5" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionBank" Width="1.5" PointX="6.6927404621116535" PointY="8.6951104443031877" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionModule" Width="1.5" PointX="10.704238939426951" PointY="21.945952589598463" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_QuestionBank_Tbl_Module" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Response_Tbl_QuestionBank" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Membership" Width="1.5" PointX="11.75" PointY="12.375" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Users" Width="1.5" PointX="7.9152019973449423" PointY="0.83800856808107749" />
        <AssociationConnector Association="CCATDBModel.FK__aspnet_Me__UserI__33D4B598" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintMain" Width="1.5" PointX="2.3153283197038474" PointY="12.610910153300925" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_Account" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_ComplaintIssues" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_ComplaintReceivedBy" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_DebtorContactMethods" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_DebtorContactTime" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_DebtorProducts" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_FinalActionSteps" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_OwnerResponses" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>