<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71df21096ff74fa58a26729ecf14bcc7" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionResponse" Width="1.5" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="CCATDBModel.module" Width="1.5" PointX="13.75" PointY="6.5" />
        <EntityTypeShape EntityType="CCATDBModel.pageMenu" Width="1.5" PointX="0.72720962796695976" PointY="25.446051251816588" />
        <EntityTypeShape EntityType="CCATDBModel.pageMenuGroup" Width="1.5" PointX="11.375" PointY="26.375" />
        <EntityTypeShape EntityType="CCATDBModel.TBL_CHART" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionDeficient" Width="1.5" PointX="6.4393165309165212" PointY="16.82150309571135" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Account" Width="1.5" PointX="8.75" PointY="6.5" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Agency" Width="1.5" PointX="10.751644659206106" PointY="20.811145255719843" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintIssues" Width="1.5" PointX="1" PointY="23" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintReceivedBy" Width="1.5" PointX="1.0400789384916793" PointY="9.1994160754603413" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_CreditIssuer" Width="1.5" PointX="3.5" PointY="26.625" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_DebtorContactMethods" Width="1.5" PointX="0.31925310768152271" PointY="20.258534425989975" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_DebtorContactTime" Width="1.5" PointX="12.125" PointY="9.75" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_DebtorProducts" Width="1.5" PointX="1.2742499957206892" PointY="3.815420197237013" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_FinalActionSteps" Width="1.5" PointX="5.5252995554009914" PointY="19.307999336769804" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_LawFirm" Width="1.5" PointX="5" PointY="21.125" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Owner" Width="1.5" PointX="4.375" PointY="9.125" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_OwnerResponses" Width="1.5" PointX="10.625" PointY="3.625" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_States" Width="1.5" PointX="9" PointY="16" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_Agency" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_CreditIssuer" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_LawFirm" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account12_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Agency_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Agency_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_CreditIssuer_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_CreditIssuer_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_LawFirm_Tbl_Owner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_LawFirm_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Owner_Tbl_States" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ModulesForRoles" Width="1.5" PointX="16.125" PointY="5.5" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionBank" Width="1.5" PointX="6.6927404621116535" PointY="8.6951104443031877" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_QuestionModule" Width="1.5" PointX="10.704238939426951" PointY="21.945952589598463" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_QuestionBank_Tbl_Module" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Response_Tbl_QuestionBank" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintMain" Width="1.5" PointX="2.3153283197038474" PointY="12.610910153300925" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_Account" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_ComplaintIssues" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_ComplaintReceivedBy" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_DebtorContactMethods" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_DebtorContactTime" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_DebtorProducts" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_FinalActionSteps" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_OwnerResponses" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintStatus" Width="1.5" PointX="0.79626858644013687" PointY="24.64709776297542" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_ComplaintStatus" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Applications" Width="1.5" PointX="3.34516959048117" PointY="23.954462584086908" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Membership" Width="1.5" PointX="5.0566204660835776" PointY="21.943662906970673" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Roles" Width="1.5" PointX="12.75" PointY="19" />
        <EntityTypeShape EntityType="CCATDBModel.aspnet_Users" Width="1.5" PointX="14.125" PointY="10.75" />
        <AssociationConnector Association="CCATDBModel.FK__aspnet_Me__Appli__32E0915F" />
        <AssociationConnector Association="CCATDBModel.FK__aspnet_Ro__Appli__5535A963" />
        <AssociationConnector Association="CCATDBModel.FK__aspnet_Us__Appli__1ED998B2" />
        <AssociationConnector Association="CCATDBModel.FK__aspnet_Me__UserI__33D4B598" />
        <AssociationConnector Association="CCATDBModel.aspnet_UsersInRoles" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ComplaintType" Width="1.5" PointX="3.8186357020487245" PointY="21.706994603251569" />
        <EntityTypeShape EntityType="CCATDBModel.vw_Account" Width="1.5" PointX="8.5" PointY="30.125" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_Tbl_ComplaintType" />
        <AssociationConnector Association="CCATDBModel.FK__aspnet_Us__Manag__4CF5691D" />
        <EntityTypeShape EntityType="CCATDBModel.vw_aspnet_membership" Width="1.5" PointX="6.25" PointY="30" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_aspnet_users" />
        <EntityTypeShape EntityType="CCATDBModel.LU_Allegation1" Width="1.5" PointX="8.3144112640593253" PointY="29.690215184209038" />
        <EntityTypeShape EntityType="CCATDBModel.LU_Allegation2" Width="1.5" PointX="8.391505500484028" PointY="26.837846589664856" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA1AssignedTo" Width="1.5" PointX="8.3934957331016165" PointY="22.921867083256071" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA1Recommendation" Width="1.5" PointX="6.2401737935096833" PointY="30.562887742446218" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA1RootCause" Width="1.5" PointX="10.178278113798367" PointY="0.24104425322313061" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA1Violation" Width="1.5" PointX="1.8233252716359334" PointY="7.3458654318684085" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA2AssignedTo" Width="1.5" PointX="3.670927926744767" PointY="20.323146248386774" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA2Recommendation" Width="1.5" PointX="4.20792416492846" PointY="8.1229444631016552" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA2RootCause" Width="1.5" PointX="9.9727208008862664" PointY="11.681329047158979" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA2Violation" Width="1.5" PointX="0.69998546349815349" PointY="25.577484410990721" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA3AssignedTo" Width="1.5" PointX="8.5685488416666864" PointY="1.6037838764506318" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA3Recommendation" Width="1.5" PointX="10.337085942894726" PointY="3.4290484205954934" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA3RootCause" Width="1.5" PointX="2.2599459729436533" PointY="17.195081227084195" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CA3Violation" Width="1.5" PointX="1.4797361406868959" PointY="17.338647075620781" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ComplaintAgainst" Width="1.5" PointX="6.6765027487075432" PointY="19.179883250584773" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ComplaintCategory" Width="1.5" PointX="4.1848236565407477" PointY="27.103721258744468" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ComplaintClassification" Width="1.5" PointX="11.817602522586286" PointY="29.0254157171703" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ComplaintIntakeStatus" Width="1.5" PointX="7.8693805131453" PointY="30.637523814401369" />
        <EntityTypeShape EntityType="CCATDBModel.LU_OwnershipStatus" Width="1.5" PointX="0.56094739239707" PointY="6.0833418844655816" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ResolutionRequest" Width="1.5" PointX="11.754686431845039" PointY="28.838695941883465" />
        <EntityTypeShape EntityType="CCATDBModel.LU_RootCause1" Width="1.5" PointX="3.4429562033354104" PointY="21.730019370899544" />
        <EntityTypeShape EntityType="CCATDBModel.LU_RootCause2" Width="1.5" PointX="5.0465549458966379" PointY="8.6704585294567327" />
        <EntityTypeShape EntityType="CCATDBModel.LU_RootCause3" Width="1.5" PointX="5.6081119317599164" PointY="16.254361264526082" />
        <EntityTypeShape EntityType="CCATDBModel.LU_Stakeholder1" Width="1.5" PointX="1.4722512184978702" PointY="4.6273876152128857" />
        <EntityTypeShape EntityType="CCATDBModel.LU_Stakeholder2" Width="1.5" PointX="4.4829502163841157" PointY="4.4568501582633937" />
        <EntityTypeShape EntityType="CCATDBModel.LU_Stakeholder3" Width="1.5" PointX="4.4029177987961647" PointY="10.015538756742858" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ViolationAlleged" Width="1.5" PointX="0.88105400692720626" PointY="1.7234960057416446" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_Allegation1" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_Allegation2" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA1AssignedTo" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA1Recommendation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA1RootCause" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA1Violation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA2AssignedTo" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA2Recommendation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA2RootCause" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA2Violation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA3AssignedTo" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA3Recommendation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA3RootCause" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_CA3Violation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_ComplaintAgainst" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_ComplaintCategory" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_ComplaintClassification" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_ComplaintIntakeStatus" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_OwnershipStatus" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_ResolutionRequest" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_RootCause1" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_RootCause2" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_RootCause3" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_Stakeholder1" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_Stakeholder2" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_Stakeholder3" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ComplaintMain_LU_ViolationAlleged" />
        <EntityTypeShape EntityType="CCATDBModel.LU_AccountStatusCurrent" Width="1.5" PointX="6.40837231018039" PointY="20.224781314015754" />
        <EntityTypeShape EntityType="CCATDBModel.LU_AccountStatusPrevious" Width="1.5" PointX="11.546154906761906" PointY="29.259162469422055" />
        <EntityTypeShape EntityType="CCATDBModel.LU_AgencyDesignation" Width="1.5" PointX="6.5964328193089141" PointY="23.291387032387494" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ConsumerGender" Width="1.5" PointX="7.2560112957172151" PointY="6.4592856049813729" />
        <EntityTypeShape EntityType="CCATDBModel.LU_CurrentResponsibility" Width="1.5" PointX="1.6230456911134745" PointY="14.777209944453654" />
        <EntityTypeShape EntityType="CCATDBModel.LU_DebtType" Width="1.5" PointX="4.4477847406863162" PointY="31.552973717242931" />
        <EntityTypeShape EntityType="CCATDBModel.LU_InvestorDesignation" Width="1.5" PointX="10.144176988929592" PointY="25.2776599495102" />
        <EntityTypeShape EntityType="CCATDBModel.LU_MediaType" Width="1.5" PointX="5.4817574068353316" PointY="26.582773399810666" />
        <EntityTypeShape EntityType="CCATDBModel.LU_OriginalLenderProduct" Width="1.5" PointX="6.33571758788811" PointY="15.324830688221766" />
        <EntityTypeShape EntityType="CCATDBModel.LU_OwnerDesignation" Width="1.5" PointX="0.30019829249950047" PointY="27.946129484077044" />
        <EntityTypeShape EntityType="CCATDBModel.LU_PortfolioBLSDesignation" Width="1.5" PointX="1.6965364914836998" PointY="8.13431769988235" />
        <EntityTypeShape EntityType="CCATDBModel.LU_PortfolioResaleRestriction" Width="1.5" PointX="2.543910815633792" PointY="11.579357256916984" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ResponsibilityCurrent" Width="1.5" PointX="0.77393607272484155" PointY="13.252215242596444" />
        <EntityTypeShape EntityType="CCATDBModel.LU_ResponsibilityPrevious" Width="1.5" PointX="2.821604536297547" PointY="24.169357862402386" />
        <EntityTypeShape EntityType="CCATDBModel.LU_TransactionType" Width="1.5" PointX="11.208470122520099" PointY="6.7356111736668325" />
        <EntityTypeShape EntityType="CCATDBModel.LU_VendorDesignation" Width="1.5" PointX="2.0902116345661748" PointY="30.789653956326497" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_ConsumerDetails" Width="1.5" PointX="10.705909318619366" PointY="14.852931089165123" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Cosigner" Width="1.5" PointX="7.2102727700072684" PointY="7.6025850361225125" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_InvestorDetails" Width="1.5" PointX="1.1439353679977056" PointY="13.902756399429755" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_MediaDetails" Width="1.5" PointX="3.0294331605683231" PointY="6.4886824071820275" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_PortfolioDetails" Width="1.5" PointX="6.6890441992734759" PointY="31.023607745311971" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_PortfolioOfAccounts" Width="1.5" PointX="8.3426160497323689" PointY="17.725408279209123" />
        <EntityTypeShape EntityType="CCATDBModel.Tbl_Vendor" Width="1.5" PointX="7.9881013091598181" PointY="24.015728708363945" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_LU_AccountStatusCurrent" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_LU_AccountStatusPrevious" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Agency_LU_AgencyDesignation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ConsumerDetails_LU_ConsumerGender" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_LU_CurrentResponsibility" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_LU_DebtType" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_InvestorDetails_LU_InvestorDesignation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_MediaDetails_LU_MediaType" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_LU_OriginalLenderProduct" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Owner_LU_OwnerDesignation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_LU_PortfolioBLSDesignation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_LU_PortfolioResaleRestriction" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_LU_ResponsibilityCurrent" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_LU_ResponsibilityPrevious" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_LU_TransactionType" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Vendor_LU_VendorDesignation" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_Tbl_ConsumerDetails" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_Tbl_Cosigner" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_Tbl_DebtorProducts" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_Tbl_PortfolioDetails" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Account_Tbl_Vendor" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_MediaDetails_Tbl_Account" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioOfAccounts_Tbl_Account" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ConsumerDetails_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_ConsumerDetails_Tbl_States2" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Cosigner_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_InvestorDetails_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_Tbl_InvestorDetails" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_PortfolioDetails_Tbl_States" />
        <AssociationConnector Association="CCATDBModel.FK_Tbl_Vendor_Tbl_States" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>